BITRIX_PORT_HOST=80
BITRIX_PORT_CONTAINER=80

BITRIX_PORT_SSL_HOST=443
BITRIX_PORT_SSL_CONTAINER=443

BITRIX_SERVER_NAME=site.ru

BITRIX_WWW_HOST=./data/www
BITRIX_WWW_CONTAINER=/var/www/html

DB_FOLDER_HOST=./data/db
DB_FOLDER_CONTAINER=/var/lib/mysql

EXCHANGE_FOLDER_HOST=./data/exchange
EXCHANGE_FOLDER_CONTAINER=/root/exchange

ADMINER_PORT_HOST=8088