# Project name
PROJECT=BitrixApache

# Site
SITE_DOMAIN=mydomain.com

# Files
UPLOAD_PATH=../../../project/upload
DATA_PATH=../../../project/data

# Ports
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443
PHP_PORT=9000
MYSQL_PORT=3306
ADMINER_PORT=8080
MEMCACHED_PORT=11211

# Users
HOSTING_USER=bitrix
HOSTING_USER_PASSWORD=bitrixpwd
ROOT_PASSWORD=rootpwd
